{
    "topics": {
        "accelerometer": "/sensor/accelerometer",
        "infrared": "/sensor/infrared"
    },
    "fog": {
        "hostname": "localhost",
        "port": 1883
    },
    "cloud": {
        "hostname": "34.253.52.154",
        "port": 1883
    },
    "occurrences": 5
}
